cli.RGeneralized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(0.9669)  ( log )
Formula: Deaths ~ mean_pm25 + factor(q_popdensity) + scale(poverty) +  
    scale(log(medianhousevalue)) + scale(log(medhouseholdincome)) +  
    scale(pct_owner_occ) + scale(education) + scale(pct_blk) +  
    scale(hispanic) + scale(older_pecent) + scale(prime_pecent) +  
    scale(mid_pecent) + scale(date_since_social) + scale(date_since) +  
    scale(beds/population) + scale(obese) + scale(smoke) + scale(mean_summer_temp) +  
    scale(mean_winter_temp) + scale(mean_summer_rm) + scale(mean_winter_rm) +  
    scale(cli) + (1 | Province_State) + offset(log(population))
   Data: (aggregate_pm_census_cdc_test_beds)

     AIC      BIC   logLik deviance df.resid 
  8596.6   8744.6  -4270.3   8540.6     1432 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9638 -0.6824 -0.4084  0.2239  9.3454 

Random effects:
 Groups         Name        Variance Std.Dev.
 Province_State (Intercept) 0.6224   0.7889  
Number of obs: 1460, groups:  Province_State, 49

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -11.23540    0.43132 -26.049  < 2e-16 ***
mean_pm25                        0.11308    0.03262   3.467 0.000526 ***
factor(q_popdensity)2           -0.09874    0.35806  -0.276 0.782722    
factor(q_popdensity)3           -0.04680    0.35246  -0.133 0.894370    
factor(q_popdensity)4           -0.29227    0.35031  -0.834 0.404102    
factor(q_popdensity)5           -0.11059    0.35808  -0.309 0.757442    
scale(poverty)                   0.24959    0.06275   3.978 6.96e-05 ***
scale(log(medianhousevalue))     0.22965    0.10616   2.163 0.030526 *  
scale(log(medhouseholdincome))   0.23123    0.10135   2.282 0.022514 *  
scale(pct_owner_occ)             0.07523    0.05665   1.328 0.184172    
scale(education)                 0.15272    0.06857   2.227 0.025938 *  
scale(pct_blk)                   0.34379    0.05926   5.802 6.56e-09 ***
scale(hispanic)                  0.03264    0.06678   0.489 0.625022    
scale(older_pecent)              0.14769    0.08515   1.734 0.082846 .  
scale(prime_pecent)             -0.10716    0.13974  -0.767 0.443188    
scale(mid_pecent)               -0.09291    0.09338  -0.995 0.319774    
scale(date_since_social)         0.26929    0.13466   2.000 0.045530 *  
scale(date_since)                0.94895    0.14785   6.418 1.38e-10 ***
scale(beds/population)           0.06948    0.05580   1.245 0.213057    
scale(obese)                     0.06505    0.05623   1.157 0.247277    
scale(smoke)                    -0.04780    0.08637  -0.553 0.579951    
scale(mean_summer_temp)          0.12492    0.10037   1.245 0.213284    
scale(mean_winter_temp)         -0.11116    0.13410  -0.829 0.407137    
scale(mean_summer_rm)           -0.01633    0.09013  -0.181 0.856251    
scale(mean_winter_rm)           -0.05285    0.06116  -0.864 0.387513    
scale(cli)                       0.15512    0.03618   4.287 1.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 1.11972
[1] 1.05038
[1] 1.193636
[1] 0.0005262328
