fixed_NB.R
Call:
glm.nb(formula = Deaths ~ mean_pm25 + factor(q_popdensity) + 
    scale(poverty) + scale(log(medianhousevalue)) + scale(log(medhouseholdincome)) + 
    scale(pct_owner_occ) + scale(education) + scale(pct_blk) + 
    scale(hispanic) + scale(older_pecent) + scale(prime_pecent) + 
    scale(mid_pecent) + scale(date_since_social) + scale(date_since) + 
    scale(beds/population) + scale(obese) + scale(smoke) + scale(mean_summer_temp) + 
    scale(mean_winter_temp) + scale(mean_summer_rm) + scale(mean_winter_rm) + 
    factor(state) + offset(log(population)), data = aggregate_pm_census_cdc_test_beds, 
    init.theta = 0.8563709444, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5298  -0.8735  -0.4188  -0.0314   4.4452  

Coefficients: (1 not defined because of singularities)
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -1.149e+01  3.658e-01 -31.421  < 2e-16 ***
mean_pm25                       6.097e-02  3.082e-02   1.978 0.047908 *  
factor(q_popdensity)2          -1.522e-01  1.482e-01  -1.027 0.304379    
factor(q_popdensity)3          -2.533e-01  1.503e-01  -1.685 0.092016 .  
factor(q_popdensity)4          -5.323e-01  1.565e-01  -3.401 0.000672 ***
factor(q_popdensity)5          -3.273e-01  1.722e-01  -1.900 0.057413 .  
scale(poverty)                  7.568e-02  4.254e-02   1.779 0.075209 .  
scale(log(medianhousevalue))    1.443e-01  7.539e-02   1.913 0.055693 .  
scale(log(medhouseholdincome))  2.292e-01  7.406e-02   3.096 0.001965 ** 
scale(pct_owner_occ)            5.096e-02  4.169e-02   1.222 0.221565    
scale(education)                2.163e-01  5.080e-02   4.257 2.07e-05 ***
scale(pct_blk)                  3.722e-01  4.353e-02   8.549  < 2e-16 ***
scale(hispanic)                -1.288e-03  5.273e-02  -0.024 0.980515    
scale(older_pecent)             9.941e-02  6.646e-02   1.496 0.134705    
scale(prime_pecent)            -1.463e-01  9.601e-02  -1.524 0.127622    
scale(mid_pecent)              -1.588e-01  6.711e-02  -2.366 0.018004 *  
scale(date_since_social)        1.593e+00  6.069e-01   2.625 0.008673 ** 
scale(date_since)               1.097e+00  8.401e-02  13.061  < 2e-16 ***
scale(beds/population)         -9.822e-03  4.132e-02  -0.238 0.812124    
scale(obese)                   -4.899e-02  3.963e-02  -1.236 0.216302    
scale(smoke)                    4.947e-02  7.391e-02   0.669 0.503284    
scale(mean_summer_temp)         1.766e-03  9.724e-02   0.018 0.985507    
scale(mean_winter_temp)         2.933e-01  1.476e-01   1.987 0.046930 *  
scale(mean_summer_rm)          -2.647e-01  1.050e-01  -2.522 0.011661 *  
scale(mean_winter_rm)           1.884e-02  5.919e-02   0.318 0.750262    
factor(state)AR                 2.257e+00  1.065e+00   2.119 0.034102 *  
factor(state)AZ                -5.113e-01  5.684e-01  -0.899 0.368398    
factor(state)CA                -2.889e+00  7.387e-01  -3.911 9.20e-05 ***
factor(state)CO                 3.747e-01  5.711e-01   0.656 0.511764    
factor(state)CT                 5.238e+00  1.108e+00   4.728 2.27e-06 ***
factor(state)DC                 4.925e-01  1.129e+00   0.436 0.662782    
factor(state)DE                 3.029e-01  7.865e-01   0.385 0.700194    
factor(state)FL                -2.041e-01  3.013e-01  -0.677 0.498218    
factor(state)GA                 9.167e-01  1.998e-01   4.587 4.50e-06 ***
factor(state)IA                 3.762e+00  1.060e+00   3.548 0.000388 ***
factor(state)ID                -6.093e-01  6.520e-01  -0.934 0.350080    
factor(state)IL                -1.548e-01  6.080e-01  -0.255 0.799051    
factor(state)IN                 6.491e-01  5.088e-01   1.276 0.201992    
factor(state)KS                 1.022e-02  4.003e-01   0.026 0.979622    
factor(state)KY                 3.776e+00  1.059e+00   3.567 0.000362 ***
factor(state)LA                 2.171e-01  5.011e-01   0.433 0.664862    
factor(state)MA                 1.608e+00  6.102e-01   2.635 0.008406 ** 
factor(state)MD                 5.304e-01  3.862e-01   1.373 0.169724    
factor(state)ME                 8.505e-01  4.780e-01   1.779 0.075180 .  
factor(state)MI                 9.523e-01  5.428e-01   1.754 0.079353 .  
factor(state)MN                -8.996e-02  5.189e-01  -0.173 0.862369    
factor(state)MO                 7.897e-03  2.862e-01   0.028 0.977987    
factor(state)MS                 1.102e-01  2.750e-01   0.401 0.688478    
factor(state)MT                -4.535e-01  5.884e-01  -0.771 0.440847    
factor(state)NC                -3.418e-01  3.057e-01  -1.118 0.263501    
factor(state)ND                 3.123e+00  1.119e+00   2.792 0.005243 ** 
factor(state)NE                 4.216e+00  1.060e+00   3.978 6.96e-05 ***
factor(state)NH                -4.928e-01  6.168e-01  -0.799 0.424355    
factor(state)NJ                 9.792e-01  6.358e-01   1.540 0.123537    
factor(state)NM                -6.835e-01  6.432e-01  -1.063 0.287927    
factor(state)NV                -1.036e+00  6.747e-01  -1.536 0.124561    
factor(state)NY                 5.650e-01  6.017e-01   0.939 0.347789    
factor(state)OH                 1.673e-01  5.113e-01   0.327 0.743563    
factor(state)OK                 3.763e+00  1.051e+00   3.582 0.000341 ***
factor(state)OR                -1.455e+00  6.700e-01  -2.172 0.029871 *  
factor(state)PA                 1.055e+00  3.260e-01   3.236 0.001214 ** 
factor(state)RI                -3.949e+01  2.791e+07   0.000 0.999999    
factor(state)SC                -5.473e-02  2.623e-01  -0.209 0.834704    
factor(state)SD                 2.734e+00  1.103e+00   2.479 0.013167 *  
factor(state)TN                -5.979e-01  2.745e-01  -2.178 0.029385 *  
factor(state)TX                 2.427e+00  1.055e+00   2.300 0.021433 *  
factor(state)UT                 1.044e+00  1.147e+00   0.910 0.362834    
factor(state)VA                -2.932e-01  3.218e-01  -0.911 0.362229    
factor(state)VT                 8.596e-02  6.398e-01   0.134 0.893128    
factor(state)WA                -5.216e-01  6.577e-01  -0.793 0.427714    
factor(state)WI                -3.517e-01  5.447e-01  -0.646 0.518517    
factor(state)WV                -5.545e-01  5.425e-01  -1.022 0.306712    
factor(state)WY                        NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.8564) family taken to be 1)

    Null deviance: 4602.3  on 3088  degrees of freedom
Residual deviance: 2578.5  on 3017  degrees of freedom
AIC: 11352

Number of Fisher Scoring iterations: 1


              Theta:  0.8564 
          Std. Err.:  0.0382 

 2 x log-likelihood:  -11206.1090 
