lt_10_confirmed.RGeneralized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(0.886)  ( log )
Formula: Deaths ~ mean_pm25 + factor(q_popdensity) + scale(poverty) +  
    scale(log(medianhousevalue)) + scale(log(medhouseholdincome)) +  
    scale(pct_owner_occ) + scale(education) + scale(pct_blk) +  
    scale(hispanic) + scale(older_pecent) + scale(prime_pecent) +  
    scale(mid_pecent) + scale(date_since_social) + scale(date_since) +  
    scale(beds/population) + scale(obese) + scale(smoke) + scale(mean_summer_temp) +  
    scale(mean_winter_temp) + scale(mean_summer_rm) + scale(mean_winter_rm) +  
    (1 | state) + offset(log(population))
   Data: subset(aggregate_pm_census_cdc_test_beds, Confirmed >= 10)

     AIC      BIC   logLik deviance df.resid 
 10637.5  10788.2  -5291.8  10583.5     1934 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9247 -0.6819 -0.4102  0.2174  9.2269 

Random effects:
 Groups Name        Variance Std.Dev.
 state  (Intercept) 0.5844   0.7644  
Number of obs: 1961, groups:  state, 49

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -9.519982   0.313217 -30.394  < 2e-16 ***
mean_pm25                       0.071386   0.030086   2.373 0.017659 *  
factor(q_popdensity)2          -0.405129   0.194195  -2.086 0.036961 *  
factor(q_popdensity)3          -0.657332   0.194191  -3.385 0.000712 ***
factor(q_popdensity)4          -0.944589   0.197288  -4.788 1.69e-06 ***
factor(q_popdensity)5          -0.732986   0.209369  -3.501 0.000464 ***
scale(poverty)                  0.080762   0.042820   1.886 0.059283 .  
scale(log(medianhousevalue))    0.124523   0.085203   1.461 0.143879    
scale(log(medhouseholdincome))  0.264415   0.085987   3.075 0.002105 ** 
scale(pct_owner_occ)            0.050143   0.045638   1.099 0.271891    
scale(education)                0.169370   0.051606   3.282 0.001031 ** 
scale(pct_blk)                  0.404533   0.049705   8.139 4.00e-16 ***
scale(hispanic)                 0.048877   0.054040   0.904 0.365751    
scale(older_pecent)             0.151653   0.061970   2.447 0.014398 *  
scale(prime_pecent)            -0.076749   0.077860  -0.986 0.324264    
scale(mid_pecent)              -0.105176   0.066911  -1.572 0.115982    
scale(date_since_social)        0.186319   0.115596   1.612 0.107002    
scale(date_since)               0.230438   0.040703   5.661 1.50e-08 ***
scale(beds/population)         -0.010272   0.031054  -0.331 0.740803    
scale(obese)                   -0.055066   0.044771  -1.230 0.218711    
scale(smoke)                    0.078553   0.071934   1.092 0.274826    
scale(mean_summer_temp)         0.040086   0.090500   0.443 0.657813    
scale(mean_winter_temp)        -0.001155   0.125365  -0.009 0.992649    
scale(mean_summer_rm)          -0.027595   0.083372  -0.331 0.740657    
scale(mean_winter_rm)          -0.041996   0.059609  -0.705 0.481114    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 1.073995
[1] 1.012494
[1] 1.139232
[1] 0.01765878
