main_analyses.RGeneralized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(0.8193)  ( log )
Formula: Deaths ~ mean_pm25 + factor(q_popdensity) + scale(poverty) +  
    scale(log(medianhousevalue)) + scale(log(medhouseholdincome)) +  
    scale(pct_owner_occ) + scale(education) + scale(pct_blk) +  
    scale(hispanic) + scale(older_pecent) + scale(prime_pecent) +  
    scale(mid_pecent) + scale(date_since_social) + scale(date_since) +  
    scale(beds/population) + scale(obese) + scale(smoke) + scale(mean_summer_temp) +  
    scale(mean_winter_temp) + scale(mean_summer_rm) + scale(mean_winter_rm) +  
    (1 | state) + offset(log(population))
   Data: aggregate_pm_census_cdc_test_beds

     AIC      BIC   logLik deviance df.resid 
 11452.4  11615.4  -5699.2  11398.4     3062 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8906 -0.5714 -0.3164 -0.0228 27.4057 

Random effects:
 Groups Name        Variance Std.Dev.
 state  (Intercept) 0.6276   0.7922  
Number of obs: 3089, groups:  state, 49

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -10.76652    0.27966 -38.499  < 2e-16 ***
mean_pm25                        0.07564    0.02938   2.574 0.010039 *  
factor(q_popdensity)2           -0.13424    0.15187  -0.884 0.376730    
factor(q_popdensity)3           -0.23472    0.15429  -1.521 0.128194    
factor(q_popdensity)4           -0.50899    0.15954  -3.190 0.001421 ** 
factor(q_popdensity)5           -0.29996    0.17572  -1.707 0.087808 .  
scale(poverty)                   0.08487    0.04348   1.952 0.050943 .  
scale(log(medianhousevalue))     0.11581    0.07853   1.475 0.140280    
scale(log(medhouseholdincome))   0.26347    0.07638   3.449 0.000562 ***
scale(pct_owner_occ)             0.05930    0.04302   1.378 0.168054    
scale(education)                 0.20533    0.05232   3.924  8.7e-05 ***
scale(pct_blk)                   0.38492    0.04394   8.759  < 2e-16 ***
scale(hispanic)                  0.02962    0.05470   0.542 0.588106    
scale(older_pecent)              0.12049    0.06828   1.765 0.077627 .  
scale(prime_pecent)             -0.13320    0.10057  -1.324 0.185380    
scale(mid_pecent)               -0.14435    0.07061  -2.044 0.040910 *  
scale(date_since_social)         0.22612    0.13150   1.720 0.085512 .  
scale(date_since)                1.09556    0.08483  12.915  < 2e-16 ***
scale(beds/population)          -0.01110    0.04102  -0.271 0.786596    
scale(obese)                    -0.05315    0.04111  -1.293 0.196020    
scale(smoke)                     0.06424    0.07306   0.879 0.379212    
scale(mean_summer_temp)          0.07544    0.08978   0.840 0.400773    
scale(mean_winter_temp)          0.02360    0.12441   0.190 0.849546    
scale(mean_summer_rm)           -0.07126    0.08581  -0.830 0.406267    
scale(mean_winter_rm)           -0.03690    0.05725  -0.644 0.519277    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 1.078574
[1] 1.018218
[1] 1.142507
[1] 0.01003856
