nonlog_pop.RGeneralized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(0.6734)  ( log )
Formula: Deaths ~ mean_pm25 + factor(q_popdensity) + scale(poverty) +  
    scale(log(medianhousevalue)) + scale(log(medhouseholdincome)) +  
    scale(pct_owner_occ) + scale(education) + scale(pct_blk) +  
    scale(hispanic) + scale(older_pecent) + scale(prime_pecent) +  
    scale(mid_pecent) + scale(date_since_social) + scale(date_since) +  
    scale(beds/population) + scale(obese) + scale(smoke) + scale(mean_summer_temp) +  
    scale(mean_winter_temp) + scale(mean_summer_rm) + scale(mean_winter_rm) +  
    (1 | state) + scale((population))
   Data: (aggregate_pm_census_cdc_test_beds)

     AIC      BIC   logLik deviance df.resid 
 11715.6  11884.6  -5829.8  11659.6     3061 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8206 -0.5670 -0.3163 -0.0376 12.8763 

Random effects:
 Groups Name        Variance Std.Dev.
 state  (Intercept) 0.7916   0.8897  
Number of obs: 3089, groups:  state, 49

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -1.861354   0.310513  -5.994 2.04e-09 ***
mean_pm25                       0.140633   0.032983   4.264 2.01e-05 ***
factor(q_popdensity)2           0.413820   0.156553   2.643 0.008210 ** 
factor(q_popdensity)3           0.703545   0.159668   4.406 1.05e-05 ***
factor(q_popdensity)4           0.831223   0.164984   5.038 4.70e-07 ***
factor(q_popdensity)5           1.605345   0.186490   8.608  < 2e-16 ***
scale(poverty)                  0.041640   0.047548   0.876 0.381164    
scale(log(medianhousevalue))    0.255654   0.082593   3.095 0.001966 ** 
scale(log(medhouseholdincome))  0.265164   0.081466   3.255 0.001134 ** 
scale(pct_owner_occ)            0.073848   0.047727   1.547 0.121794    
scale(education)                0.206637   0.056657   3.647 0.000265 ***
scale(pct_blk)                  0.343576   0.047864   7.178 7.06e-13 ***
scale(hispanic)                -0.016440   0.057085  -0.288 0.773357    
scale(older_pecent)             0.001661   0.066670   0.025 0.980120    
scale(prime_pecent)            -0.128462   0.085350  -1.505 0.132293    
scale(mid_pecent)              -0.253196   0.063434  -3.991 6.57e-05 ***
scale(date_since_social)        0.244846   0.146374   1.673 0.094379 .  
scale(date_since)               1.575217   0.091915  17.138  < 2e-16 ***
scale(beds/population)          0.053433   0.046971   1.138 0.255294    
scale(obese)                   -0.017847   0.044210  -0.404 0.686447    
scale(smoke)                    0.028390   0.077623   0.366 0.714556    
scale(mean_summer_temp)        -0.022115   0.097724  -0.226 0.820965    
scale(mean_winter_temp)         0.169288   0.135461   1.250 0.211403    
scale(mean_summer_rm)          -0.218787   0.094094  -2.325 0.020062 *  
scale(mean_winter_rm)           0.030286   0.062816   0.482 0.629709    
scale((population))             0.538303   0.062642   8.593  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 1.151002
[1] 1.078948
[1] 1.227868
[1] 2.009819e-05
