outbreak.RGeneralized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(0.7592)  ( log )
Formula: Deaths ~ mean_pm25 + factor(q_popdensity) + scale(poverty) +  
    scale(log(medianhousevalue)) + scale(log(medhouseholdincome)) +  
    scale(pct_owner_occ) + scale(education) + scale(pct_blk) +  
    scale(hispanic) + scale(older_pecent) + scale(prime_pecent) +  
    scale(mid_pecent) + scale(date_since_social) + scale(beds/population) +  
    scale(obese) + scale(smoke) + scale(mean_summer_temp) + scale(mean_winter_temp) +  
    scale(mean_summer_rm) + scale(mean_winter_rm) + (1 | state) +  
    offset(log(population))
   Data: aggregate_pm_census_cdc_test_beds

     AIC      BIC   logLik deviance df.resid 
 11667.2  11824.1  -5807.6  11615.2     3063 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8604 -0.5805 -0.3778 -0.0379 21.2879 

Random effects:
 Groups Name        Variance Std.Dev.
 state  (Intercept) 0.6539   0.8086  
Number of obs: 3089, groups:  state, 49

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -1.106e+01  2.774e-01 -39.875  < 2e-16 ***
mean_pm25                       1.056e-01  2.937e-02   3.596 0.000324 ***
factor(q_popdensity)2           2.073e-01  1.432e-01   1.447 0.147764    
factor(q_popdensity)3           2.048e-01  1.463e-01   1.399 0.161711    
factor(q_popdensity)4           4.868e-02  1.503e-01   0.324 0.746089    
factor(q_popdensity)5           3.188e-01  1.667e-01   1.912 0.055835 .  
scale(poverty)                  4.417e-02  4.200e-02   1.052 0.293007    
scale(log(medianhousevalue))    2.242e-01  7.586e-02   2.955 0.003129 ** 
scale(log(medhouseholdincome))  2.291e-01  7.414e-02   3.090 0.002005 ** 
scale(pct_owner_occ)            7.568e-02  4.316e-02   1.753 0.079540 .  
scale(education)                1.798e-01  5.134e-02   3.502 0.000462 ***
scale(pct_blk)                  4.318e-01  4.436e-02   9.734  < 2e-16 ***
scale(hispanic)                 2.250e-02  5.282e-02   0.426 0.670190    
scale(older_pecent)             8.370e-02  6.422e-02   1.303 0.192462    
scale(prime_pecent)            -6.765e-02  8.624e-02  -0.784 0.432748    
scale(mid_pecent)              -1.468e-01  6.206e-02  -2.365 0.018032 *  
scale(date_since_social)        2.310e-01  1.338e-01   1.727 0.084192 .  
scale(beds/population)          1.192e-04  3.996e-02   0.003 0.997619    
scale(obese)                   -1.428e-02  4.043e-02  -0.353 0.723992    
scale(smoke)                    4.328e-02  7.274e-02   0.595 0.551817    
scale(mean_summer_temp)         7.092e-02  9.019e-02   0.786 0.431660    
scale(mean_winter_temp)         3.526e-02  1.239e-01   0.285 0.775965    
scale(mean_summer_rm)          -1.604e-01  8.596e-02  -1.866 0.062021 .  
scale(mean_winter_rm)           2.778e-02  5.769e-02   0.482 0.630105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 1.111399
[1] 1.049219
[1] 1.177263
[1] 0.0003235369
