tested.RGeneralized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(0.8199)  ( log )
Formula: Deaths ~ mean_pm25 + factor(q_popdensity) + scale(poverty) +  
    scale(log(medianhousevalue)) + scale(log(medhouseholdincome)) +  
    scale(pct_owner_occ) + scale(education) + scale(pct_blk) +  
    scale(hispanic) + scale(older_pecent) + scale(prime_pecent) +  
    scale(mid_pecent) + scale(date_since_social) + scale(date_since) +  
    scale(beds/population) + scale(obese) + scale(smoke) + scale(mean_summer_temp) +  
    scale(mean_winter_temp) + scale(mean_summer_rm) + scale(mean_winter_rm) +  
    (1 | state) + scale(totalTestResults) + offset(log(population))
   Data: (aggregate_pm_census_cdc_test_beds)

     AIC      BIC   logLik deviance df.resid 
 11454.1  11623.1  -5699.0  11398.1     3061 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8909 -0.5711 -0.3159 -0.0225 27.3012 

Random effects:
 Groups Name        Variance Std.Dev.
 state  (Intercept) 0.6227   0.7891  
Number of obs: 3089, groups:  state, 49

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -10.74822    0.28121 -38.221  < 2e-16 ***
mean_pm25                        0.07480    0.02941   2.543 0.010988 *  
factor(q_popdensity)2           -0.13535    0.15186  -0.891 0.372794    
factor(q_popdensity)3           -0.23595    0.15428  -1.529 0.126175    
factor(q_popdensity)4           -0.51029    0.15953  -3.199 0.001380 ** 
factor(q_popdensity)5           -0.30033    0.17569  -1.709 0.087374 .  
scale(poverty)                   0.08502    0.04347   1.956 0.050484 .  
scale(log(medianhousevalue))     0.11749    0.07857   1.495 0.134801    
scale(log(medhouseholdincome))   0.26246    0.07636   3.437 0.000588 ***
scale(pct_owner_occ)             0.06000    0.04303   1.394 0.163245    
scale(education)                 0.20505    0.05231   3.920 8.86e-05 ***
scale(pct_blk)                   0.38539    0.04394   8.771  < 2e-16 ***
scale(hispanic)                  0.02826    0.05469   0.517 0.605383    
scale(older_pecent)              0.11978    0.06826   1.755 0.079299 .  
scale(prime_pecent)             -0.13363    0.10056  -1.329 0.183883    
scale(mid_pecent)               -0.14447    0.07059  -2.047 0.040691 *  
scale(date_since_social)         0.20592    0.13526   1.522 0.127904    
scale(date_since)                1.09569    0.08482  12.918  < 2e-16 ***
scale(beds/population)          -0.01086    0.04102  -0.265 0.791199    
scale(obese)                    -0.05311    0.04110  -1.292 0.196273    
scale(smoke)                     0.06650    0.07311   0.910 0.363050    
scale(mean_summer_temp)          0.07872    0.08996   0.875 0.381534    
scale(mean_winter_temp)          0.01421    0.12533   0.113 0.909727    
scale(mean_summer_rm)           -0.07058    0.08569  -0.824 0.410131    
scale(mean_winter_rm)           -0.03801    0.05726  -0.664 0.506817    
scale(totalTestResults)          0.07433    0.12368   0.601 0.547848    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 1.077669
[1] 1.017298
[1] 1.141623
[1] 0.01098788
