urban.RGeneralized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: Negative Binomial(1.2128)  ( log )
Formula: Deaths ~ mean_pm25 + factor(q_popdensity) + scale(poverty) +  
    scale(log(medianhousevalue)) + scale(log(medhouseholdincome)) +  
    scale(pct_owner_occ) + scale(education) + scale(pct_blk) +  
    scale(hispanic) + scale(older_pecent) + scale(prime_pecent) +  
    scale(mid_pecent) + scale(date_since_social) + scale(date_since) +  
    scale(beds/population) + scale(obese) + scale(smoke) + scale(mean_summer_temp) +  
    scale(mean_winter_temp) + scale(mean_summer_rm) + scale(mean_winter_rm) +  
    (1 | state) + offset(log(population))
   Data: subset(aggregate_pm_census_cdc_test_beds, X2013.code <= 4)

     AIC      BIC   logLik deviance df.resid 
  6998.2   7134.5  -3472.1   6944.2     1122 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0726 -0.6761 -0.3862  0.2949  9.5134 

Random effects:
 Groups Name        Variance Std.Dev.
 state  (Intercept) 0.5798   0.7614  
Number of obs: 1149, groups:  state, 49

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -9.538005   0.435038 -21.925  < 2e-16 ***
mean_pm25                       0.055411   0.033594   1.649 0.099061 .  
factor(q_popdensity)2          -0.263084   0.354426  -0.742 0.457917    
factor(q_popdensity)3          -0.754861   0.347779  -2.171 0.029967 *  
factor(q_popdensity)4          -0.809630   0.343564  -2.357 0.018445 *  
factor(q_popdensity)5          -0.619117   0.352445  -1.757 0.078980 .  
scale(poverty)                  0.084718   0.051101   1.658 0.097348 .  
scale(log(medianhousevalue))    0.123050   0.106408   1.156 0.247516    
scale(log(medhouseholdincome))  0.340028   0.103511   3.285 0.001020 ** 
scale(pct_owner_occ)            0.112582   0.062632   1.798 0.072254 .  
scale(education)                0.200861   0.060886   3.299 0.000970 ***
scale(pct_blk)                  0.465594   0.055321   8.416  < 2e-16 ***
scale(hispanic)                 0.142206   0.066935   2.125 0.033625 *  
scale(older_pecent)             0.249291   0.074736   3.336 0.000851 ***
scale(prime_pecent)             0.018604   0.105729   0.176 0.860329    
scale(mid_pecent)              -0.108862   0.087319  -1.247 0.212502    
scale(date_since_social)        0.157652   0.117679   1.340 0.180351    
scale(date_since)               0.367682   0.075290   4.884 1.04e-06 ***
scale(beds/population)         -0.015221   0.041711  -0.365 0.715178    
scale(obese)                   -0.082607   0.053698  -1.538 0.123959    
scale(smoke)                    0.140137   0.080169   1.748 0.080459 .  
scale(mean_summer_temp)        -0.013810   0.095178  -0.145 0.884635    
scale(mean_winter_temp)        -0.163034   0.133658  -1.220 0.222545    
scale(mean_summer_rm)          -0.004936   0.094614  -0.052 0.958397    
scale(mean_winter_rm)          -0.098065   0.067287  -1.457 0.145001    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 1.056975
[1] 0.9896205
[1] 1.128915
[1] 0.09906123
